{
  "name": "path-finding-visualizer",
  "version": "0.1.0",
  "private": true,
  "author": "Danial Khakbaz<danialkhakbaz.dk@gmail.com>",
  "description": "Danial Khakbaz's Portfolio built with next.js",
  "keywords": [
    "portfolio",
    "danial khakbaz",
    "danial",
    "khakbaz",
    "Front-end Developer",
    "Web Developer",
    "Software Developer"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix",
    "fix": "prettier --write .",
    "upgrade": "yarn upgrade-interactive --latest",
    "knip": "npx knip",
    "check-prettier": "prettier . --check",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "15.0.2",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028"
  },
  "devDependencies": {
    "@types/node": "^22.8.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "daisyui": "^4.12.14",
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.0.2",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "next-view-transitions": "^0.3.2",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "react-icons": "^5.3.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
